{
    "main": "./colorpicker.cjs.js",
    "module": "./colorpicker.esm.js",
    "unpkg": "./colorpicker.min.js",
    "types": "./colorpicker.d.ts",
    "exports": {
        ".": {
            "types": "./colorpicker.d.ts",
            "module": "./colorpicker.esm.js",
            "import": "./colorpicker.esm.js",
            "require": "./colorpicker.cjs.js",
            "default": "./colorpicker.min.js"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false
}
