{
    "main": "./iconbase.cjs.js",
    "module": "./iconbase.esm.js",
    "unpkg": "./iconbase.min.js",
    "types": "./iconbase.d.ts",
    "exports": {
        ".": {
            "types": "./iconbase.d.ts",
            "module": "./iconbase.esm.js",
            "import": "./iconbase.esm.js",
            "require": "./iconbase.cjs.js",
            "default": "./iconbase.min.js"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false
}
