{
    "main": "./panel.cjs.js",
    "module": "./panel.esm.js",
    "unpkg": "./panel.min.js",
    "types": "./panel.d.ts",
    "exports": {
        ".": {
            "types": "./panel.d.ts",
            "module": "./panel.esm.js",
            "import": "./panel.esm.js",
            "require": "./panel.cjs.js",
            "default": "./panel.min.js"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": false
}
