{
    "name": "showcase",
    "version": "11.0.0",
    "scripts": {
        "dev": "next dev --turbopack",
        "scan": "npm run dev & react-scan localhost:3000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@primereact/code-viewer": "workspace:*",
        "@primereact/icons": "workspace:*",
        "@primeuix/themes": "catalog:",
        "next": "15.2.1",
        "primeicons": "catalog:",
        "primereact": "workspace:*",
        "react": "^19",
        "react-dom": "^19"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "chokidar": "^4",
        "eslint": "^9",
        "eslint-config-next": "15.2.1",
        "postcss": "^8",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4",
        "tailwindcss-primeui": "catalog:"
    }
}
