{
    "name": "showcase",
    "version": "11.0.0",
    "scripts": {
        "dev": "npm run dev:init && next dev --turbopack",
        "dev:init": "npm run clean && npm run build:init",
        "scan": "npm run dev && react-scan localhost:3000",
        "build": "npm run build:init && next build",
        "build:init": "npm run build:store && npm run build:content",
        "build:content": "contentlayer2 build",
        "build:store": "node ./scripts/generate-store.mjs",
        "build:apidoc": "node ./scripts/build-apidoc.mjs",
        "clean": "npx rimraf --glob ./__store__ ./.contentlayer ./.next",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@primereact/code-viewer": "workspace:*",
        "@primereact/icons": "workspace:*",
        "@primereact/hooks": "workspace:*",
        "@primeuix/themes": "catalog:",
        "@shikijs/compat": "^2.5.0",
        "@types/unist": "^3.0.3",
        "contentlayer2": "0.5.8",
        "gray-matter": "^4.0.3",
        "hastscript": "^9.0.1",
        "mdast-util-toc": "^7.1.0",
        "next": "15.2.1",
        "next-contentlayer2": "0.5.8",
        "primeicons": "catalog:",
        "primereact": "workspace:*",
        "react": "catalog:react19",
        "react-dom": "catalog:react19",
        "rehype-autolink-headings": "^7.1.0",
        "rehype-pretty-code": "^0.14.1",
        "rehype-slug": "^6.0.0",
        "remark": "^15.0.1",
        "remark-code-import": "^1.2.0",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "unified": "^11.0.5",
        "unist-builder": "^4.0.0",
        "unist-util-visit": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@shikijs/rehype": "^3.4.0",
        "@tailwindcss/postcss": "^4",
        "@types/glob": "^8.1.0",
        "@types/mdast": "^4.0.4",
        "@types/node": "^20.17.30",
        "@types/react": "catalog:react19",
        "@types/react-dom": "catalog:react19",
        "chokidar": "^4",
        "eslint": "^9",
        "eslint-config-next": "15.2.1",
        "glob": "^11.0.1",
        "postcss": "^8",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4",
        "tailwindcss-primeui": "catalog:",
        "typescript": "^5.8.2",
        "typedoc": "0.28.4"
    }
}
